info face="minute_sides5" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides5_0.png"
chars count=38
char id=33 x=0 y=0 width=32 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=9 height=17 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=41 y=0 width=32 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=73 y=0 width=16 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=89 y=0 width=20 height=13 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=38 x=109 y=0 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=141 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=0 y=31 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=32 y=31 width=26 height=18 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=42 x=58 y=31 width=12 height=5 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=43 x=70 y=31 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=102 y=31 width=26 height=25 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=45 x=128 y=31 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=0 y=56 width=24 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=24 y=56 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=56 y=56 width=32 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=88 y=56 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=97 y=56 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=129 y=56 width=17 height=7 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=0 y=82 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=32 y=82 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=64 y=82 width=31 height=20 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=95 y=82 width=32 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=127 y=82 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=57 x=128 y=82 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=0 y=103 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=32 y=103 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=64 y=103 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=61 x=74 y=103 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=106 y=103 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=0 y=121 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=32 y=121 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=65 x=43 y=121 width=32 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=75 y=121 width=32 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=107 y=121 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=139 y=121 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=69 x=0 y=135 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=32 y=135 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
