info face="minute_sides3" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides3_0.png"
chars count=43
char id=33 x=0 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=35 x=36 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=68 y=0 width=10 height=11 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=78 y=0 width=28 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=106 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=0 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=32 y=32 width=3 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=41 x=35 y=32 width=28 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=63 y=32 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=91 y=32 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=44 x=121 y=32 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=45 x=148 y=32 width=7 height=3 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=46 x=0 y=64 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=47 x=25 y=64 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=48 x=50 y=64 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=73 y=64 width=10 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=83 y=64 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=105 y=64 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=126 y=64 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=146 y=64 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=54 x=0 y=96 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=18 y=96 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=36 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=52 y=96 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=58 x=62 y=96 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=59 x=77 y=96 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=60 x=91 y=96 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=61 x=103 y=96 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=62 x=112 y=96 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=63 x=124 y=96 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=136 y=96 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=65 x=146 y=96 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=0 y=128 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=67 x=15 y=128 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=68 x=29 y=128 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=69 x=42 y=128 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=70 x=51 y=128 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=71 x=69 y=128 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=87 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=73 x=103 y=128 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=74 x=113 y=128 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=75 x=135 y=128 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
