info face="minute_sides4" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides4_0.png"
chars count=33
char id=33 x=0 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=34 x=22 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=35 x=43 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=36 x=63 y=0 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=73 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=38 x=98 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=39 x=123 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=40 x=146 y=0 width=10 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=0 y=32 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=28 y=32 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=43 x=58 y=32 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=44 x=84 y=32 width=7 height=3 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=45 x=91 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=123 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=155 y=32 width=3 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=48 x=0 y=64 width=27 height=30 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=27 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=59 y=64 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=51 x=64 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=96 y=64 width=10 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=106 y=64 width=26 height=23 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=0 y=96 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=32 y=96 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=42 y=96 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=74 y=96 width=17 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=58 x=91 y=96 width=23 height=16 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=59 x=114 y=96 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=0 y=126 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=61 x=17 y=126 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=49 y=126 width=27 height=19 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=63 x=76 y=126 width=15 height=7 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=64 x=91 y=126 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=123 y=126 width=26 height=25 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
