info face="minute_sides2" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides2_0.png"
chars count=34
char id=33 x=0 y=0 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=64 y=0 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=96 y=0 width=11 height=8 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37 x=107 y=0 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=0 y=18 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=32 y=18 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=64 y=18 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=74 y=18 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=106 y=18 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=0 y=39 width=31 height=11 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=44 x=31 y=39 width=32 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=63 y=39 width=2 height=2 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=46 x=65 y=39 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=97 y=39 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=129 y=39 width=8 height=4 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=0 y=63 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=32 y=63 width=17 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=49 y=63 width=32 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=81 y=63 width=26 height=16 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=107 y=63 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=0 y=91 width=24 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=24 y=91 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=56 y=91 width=16 height=13 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=72 y=91 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=104 y=91 width=26 height=20 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=59 x=130 y=91 width=13 height=5 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=60 x=0 y=123 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=32 y=123 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=62 x=41 y=123 width=32 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=73 y=123 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=89 y=123 width=20 height=13 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=65 x=109 y=123 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=141 y=123 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
