info face="minute_sides3" size=40 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=40 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides3_0.png"
chars count=41
char id=33 x=0 y=0 width=38 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=34 x=38 y=0 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=35 x=78 y=0 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=36 x=93 y=0 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=37 x=133 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=38 x=137 y=0 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=39 x=177 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=40 x=184 y=0 width=11 height=7 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=41 x=0 y=40 width=40 height=38 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=42 x=40 y=40 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=43 x=51 y=40 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=44 x=91 y=40 width=11 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=45 x=102 y=40 width=40 height=31 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=46 x=142 y=40 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=47 x=0 y=80 width=40 height=31 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=48 x=40 y=80 width=10 height=7 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=50 y=80 width=40 height=25 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=90 y=80 width=31 height=28 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=121 y=80 width=40 height=22 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=161 y=80 width=5 height=3 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=53 x=0 y=111 width=40 height=19 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=40 y=111 width=40 height=30 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=80 y=111 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=89 y=111 width=34 height=13 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=123 y=111 width=40 height=17 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=58 x=0 y=141 width=40 height=23 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=59 x=40 y=141 width=28 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=68 y=141 width=12 height=3 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=61 x=80 y=141 width=40 height=17 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=62 x=120 y=141 width=40 height=19 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=63 x=160 y=141 width=30 height=18 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=64 x=0 y=164 width=40 height=12 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=65 x=40 y=164 width=40 height=14 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=66 x=80 y=164 width=31 height=15 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=67 x=111 y=164 width=40 height=10 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=68 x=151 y=164 width=40 height=12 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=69 x=0 y=179 width=31 height=12 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=70 x=31 y=179 width=40 height=12 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=71 x=71 y=179 width=40 height=14 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=72 x=111 y=179 width=31 height=15 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=73 x=142 y=179 width=40 height=16 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
