info face="minute_sides5" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides5_0.png"
chars count=40
char id=33 x=0 y=0 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=26 height=25 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=35 x=58 y=0 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=90 y=0 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=118 y=0 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=0 y=25 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=32 y=25 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=40 y=25 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=72 y=25 width=21 height=9 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=42 x=93 y=25 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=125 y=25 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=0 y=52 width=30 height=21 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=45 x=30 y=52 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=62 y=52 width=8 height=3 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=47 x=70 y=52 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=102 y=52 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=0 y=73 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=32 y=73 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=46 y=73 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=78 y=73 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=110 y=73 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=142 y=73 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=0 y=91 width=32 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=32 y=91 width=32 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=64 y=91 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=96 y=91 width=15 height=12 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=59 x=111 y=91 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=0 y=103 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=32 y=103 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=64 y=103 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=63 x=79 y=103 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=111 y=103 width=32 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=0 y=120 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=32 y=120 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=67 x=46 y=120 width=32 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=78 y=120 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=110 y=120 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=142 y=120 width=12 height=5 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=0 y=141 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=32 y=141 width=2 height=4 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
