info face="minute_sides6" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides6_0.png"
chars count=29
char id=33 x=0 y=0 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=64 y=0 width=16 height=7 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=80 y=0 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=112 y=0 width=17 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=38 x=0 y=21 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=32 y=21 width=32 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=64 y=21 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=96 y=21 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=42 x=119 y=21 width=32 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=0 y=50 width=20 height=14 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=44 x=20 y=50 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=52 y=50 width=26 height=21 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=46 x=78 y=50 width=15 height=7 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=47 x=93 y=50 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=125 y=50 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=0 y=82 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=32 y=82 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=50 y=82 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=74 y=82 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=106 y=82 width=3 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=54 x=109 y=82 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=141 y=82 width=10 height=11 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=0 y=114 width=29 height=24 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=29 y=114 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=58 x=58 y=114 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=90 y=114 width=4 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=60 x=94 y=114 width=31 height=30 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=61 x=125 y=114 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
