info face="minute_sides1" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides1_0.png"
chars count=39
char id=33 x=0 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35 x=42 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=74 y=0 width=19 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=37 x=93 y=0 width=25 height=16 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=38 x=118 y=0 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=0 y=27 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=40 x=20 y=27 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=52 y=27 width=26 height=20 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=42 x=78 y=27 width=15 height=7 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=43 x=93 y=27 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=125 y=27 width=31 height=24 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=45 x=0 y=52 width=32 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=32 y=52 width=23 height=14 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=47 x=55 y=52 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=87 y=52 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=119 y=52 width=16 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=0 y=80 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=32 y=80 width=17 height=8 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=49 y=80 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=81 y=80 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=113 y=80 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=145 y=80 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=0 y=101 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=32 y=101 width=2 height=1 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=58 x=34 y=101 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=66 y=101 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=98 y=101 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=130 y=101 width=14 height=10 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=62 x=0 y=119 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=32 y=119 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=64 y=119 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=96 y=119 width=15 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=66 x=111 y=119 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=0 y=134 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=32 y=134 width=32 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=64 y=134 width=15 height=8 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=79 y=134 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=111 y=134 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
