info face="minute_sides2" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides2_0.png"
chars count=34
char id=33 x=0 y=0 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=64 y=0 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=96 y=0 width=15 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=37 x=111 y=0 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=0 y=18 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=32 y=18 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=64 y=18 width=14 height=10 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=78 y=18 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=110 y=18 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=0 y=40 width=29 height=11 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=44 x=29 y=40 width=32 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=61 y=40 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=46 x=69 y=40 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=101 y=40 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=133 y=40 width=8 height=4 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=0 y=65 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=32 y=65 width=22 height=17 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=54 y=65 width=32 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=86 y=65 width=26 height=16 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=112 y=65 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=0 y=93 width=28 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=28 y=93 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=60 y=93 width=17 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=77 y=93 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=109 y=93 width=27 height=20 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=59 x=136 y=93 width=16 height=7 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=60 x=0 y=125 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=32 y=125 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=62 x=41 y=125 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=73 y=125 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=64 x=90 y=125 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=114 y=125 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=146 y=125 width=4 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
