info face="minute_sides2" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides2_0.png"
chars count=30
char id=33 x=0 y=0 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=64 y=0 width=31 height=11 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=36 x=95 y=0 width=32 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=127 y=0 width=2 height=2 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=38 x=0 y=21 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=32 y=21 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=64 y=21 width=8 height=4 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=72 y=21 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=104 y=21 width=17 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=43 x=121 y=21 width=32 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=0 y=49 width=26 height=16 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=45 x=26 y=49 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=58 y=49 width=24 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=82 y=49 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=114 y=49 width=16 height=13 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=0 y=81 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=32 y=81 width=26 height=20 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=58 y=81 width=13 height=5 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=71 y=81 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=103 y=81 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=112 y=81 width=32 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=144 y=81 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=0 y=113 width=20 height=13 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=20 y=113 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=52 y=113 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=59 x=57 y=113 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=89 y=113 width=9 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=61 x=98 y=113 width=24 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=62 x=122 y=113 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
