info face="minute_sides1" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides1_0.png"
chars count=39
char id=33 x=0 y=0 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=35 x=52 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=84 y=0 width=23 height=18 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=37 x=107 y=0 width=9 height=5 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=38 x=116 y=0 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=0 y=27 width=31 height=24 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=40 x=31 y=27 width=32 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=63 y=27 width=20 height=12 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=42 x=83 y=27 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=115 y=27 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=0 y=55 width=16 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=45 x=16 y=55 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=48 y=55 width=13 height=6 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=47 x=61 y=55 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=93 y=55 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=125 y=55 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=0 y=76 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=8 y=76 width=30 height=9 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=38 y=76 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=70 y=76 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=102 y=76 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=134 y=76 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=0 y=94 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=32 y=94 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=64 y=94 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=96 y=94 width=11 height=8 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=60 x=107 y=94 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=0 y=109 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=32 y=109 width=32 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=64 y=109 width=11 height=8 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=64 x=75 y=109 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=107 y=109 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=0 y=124 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=32 y=124 width=11 height=8 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=68 x=43 y=124 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=75 y=124 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=107 y=124 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=139 y=124 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
