info face="minute_sides4" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides4_0.png"
chars count=32
char id=33 x=0 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=28 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=35 x=57 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=36 x=82 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=114 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=146 y=0 width=3 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=39 x=0 y=32 width=25 height=27 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=40 x=25 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=57 y=32 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=62 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=94 y=32 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=44 x=103 y=32 width=23 height=20 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=45 x=126 y=32 width=32 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=0 y=64 width=9 height=17 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=47 x=9 y=64 width=32 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=41 y=64 width=16 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=57 y=64 width=20 height=13 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=77 y=64 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=109 y=64 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=125 y=64 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=0 y=95 width=26 height=18 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=26 y=95 width=12 height=5 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=38 y=95 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=70 y=95 width=26 height=25 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=96 y=95 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=128 y=95 width=24 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=0 y=120 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=32 y=120 width=32 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=64 y=120 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=62 x=73 y=120 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=105 y=120 width=17 height=7 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=64 x=122 y=120 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
