info face="minute_sides3" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides3_0.png"
chars count=43
char id=33 x=0 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=64 y=0 width=3 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=36 x=67 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=37 x=92 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=120 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=39 x=0 y=32 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=40 x=25 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=49 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=73 y=32 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=43 x=96 y=32 width=8 height=4 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=44 x=104 y=32 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=45 x=125 y=32 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=46 x=0 y=64 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=47 x=19 y=64 width=9 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=28 y=64 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=46 y=64 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=64 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=80 y=64 width=9 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=89 y=64 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=104 y=64 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=118 y=64 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=130 y=64 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=138 y=64 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=0 y=96 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=12 y=96 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=59 x=22 y=96 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=60 x=30 y=96 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=61 x=45 y=96 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=62 x=59 y=96 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=63 x=71 y=96 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=79 y=96 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=65 x=97 y=96 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=66 x=115 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=131 y=96 width=9 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=68 x=0 y=128 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=69 x=21 y=128 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=42 y=128 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=71 x=61 y=128 width=9 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=72 x=70 y=128 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=94 y=128 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=74 x=119 y=128 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=75 x=142 y=128 width=8 height=4 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
