info face="minute_sides6" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides6_0.png"
chars count=37
char id=33 x=0 y=0 width=32 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=20 height=14 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=35 x=52 y=0 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=84 y=0 width=23 height=21 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=37 x=107 y=0 width=9 height=5 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=38 x=116 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=148 y=0 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=40 x=0 y=32 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=32 y=32 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=50 y=32 width=21 height=13 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=43 x=71 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=103 y=32 width=3 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=45 x=106 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=138 y=32 width=10 height=11 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=47 x=0 y=64 width=26 height=20 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=48 x=26 y=64 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=55 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=87 y=64 width=4 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=51 x=91 y=64 width=29 height=27 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=120 y=64 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=0 y=96 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=29 y=96 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=57 y=96 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=78 y=96 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=103 y=96 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=129 y=96 width=11 height=4 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=59 x=140 y=96 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=60 x=0 y=128 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61 x=21 y=128 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=62 x=43 y=128 width=14 height=8 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=63 x=57 y=128 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=64 x=72 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=65 x=88 y=128 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=66 x=106 y=128 width=14 height=10 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=67 x=120 y=128 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=68 x=131 y=128 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=69 x=144 y=128 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
