info face="minute_sides1" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides1_0.png"
chars count=38
char id=33 x=0 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35 x=42 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=74 y=0 width=19 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=37 x=93 y=0 width=21 height=13 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=38 x=114 y=0 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=0 y=27 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=40 x=20 y=27 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=52 y=27 width=23 height=18 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=42 x=75 y=27 width=9 height=5 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=43 x=84 y=27 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=116 y=27 width=31 height=24 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=45 x=0 y=54 width=32 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=32 y=54 width=20 height=12 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=47 x=52 y=54 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=84 y=54 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=116 y=54 width=16 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=0 y=82 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=32 y=82 width=13 height=6 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=45 y=82 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=77 y=82 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=109 y=82 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=141 y=82 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=0 y=103 width=30 height=9 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=30 y=103 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=62 y=103 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=94 y=103 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=126 y=103 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=61 x=0 y=121 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=32 y=121 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=64 y=121 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=96 y=121 width=11 height=8 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=65 x=107 y=121 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=0 y=136 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=32 y=136 width=32 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=64 y=136 width=11 height=8 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=69 x=75 y=136 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=107 y=136 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
