info face="minute_sides6" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides6_0.png"
chars count=34
char id=33 x=0 y=0 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=64 y=0 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=96 y=0 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37 x=107 y=0 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=0 y=15 width=32 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=32 y=15 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=64 y=15 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=74 y=15 width=32 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=106 y=15 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=0 y=36 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=32 y=36 width=8 height=5 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=40 y=36 width=30 height=9 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=46 x=70 y=36 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=102 y=36 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=134 y=36 width=16 height=7 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=0 y=57 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=32 y=57 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=45 y=57 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=77 y=57 width=32 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=109 y=57 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=0 y=82 width=20 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=20 y=82 width=32 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=52 y=82 width=20 height=14 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=72 y=82 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=104 y=82 width=23 height=21 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=59 x=127 y=82 width=9 height=5 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=60 x=0 y=111 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=32 y=111 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=62 x=42 y=111 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=74 y=111 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=64 x=92 y=111 width=21 height=13 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=65 x=113 y=111 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=145 y=111 width=3 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
