info face="Background" size=10 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=0 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="background.png"
chars count=40
char id=32 x=94  y=0   width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=33 x=124 y=4   width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=34 x=151 y=17  width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=35 x=163 y=39  width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36 x=176 y=66  width=24 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=175 y=95  width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=38 x=163 y=120 width=34 height=40 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=39 x=144 y=145 width=41 height=40 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=40 x=133 y=155 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=41 x=103 y=181 width=32 height=40 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=73  y=181 width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=43 x=46  y=163 width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=44 x=21  y=160 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=45 x=4   y=133 width=33 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=46 x=0   y=103 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=47 x=0   y=74  width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=48 x=4   y=45  width=33 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=16  y=22  width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=39  y=8   width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=65  y=0   width=32 height=40 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15

char id=52 x=42  y=28 width=17 height=40 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=42  y=28 width=37 height=40 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=64  y=28 width=32 height=40 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=80  y=28 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=94  y=28 width=24 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=104 y=28 width=34 height=40 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=58 x=120 y=28 width=38 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=59 x=141 y=28 width=17 height=40 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15

char id=60 x=117 y=72  width=55 height=37 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=61 x=120 y=109 width=25 height=19 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=62 x=152 y=109 width=17 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=63 x=85  y=68  width=30 height=10 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=64 x=85  y=79  width=10 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=65 x=106 y=79  width=10 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=66 x=85  y=110 width=30 height=11 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=67 x=26  y=71  width=58 height=30 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=68 x=28  y=102 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=69 x=65  y=114 width=14 height=11 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=70 x=52  y=120 width=6  height=6  xoffset=0 yoffset=0 xadvance=6  page=0 chnl=15
char id=71 x=77  y=102 width=7  height=13 xoffset=0 yoffset=0 xadvance=7  page=0 chnl=15

