info face="Date5" size=5 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=5 base=0 scaleW=92 scaleH=5 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date_5.png"
chars count=21
char id=65 x=0 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=66 x=4 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=67 x=8 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=68 x=12 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=69 x=16 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=70 x=20 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=71 x=24 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=72 x=28 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=73 x=32 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=35 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=77 x=40 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=78 x=45 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=79 x=49 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=80 x=53 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=82 x=57 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=83 x=61 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=84 x=65 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=85 x=70 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=86 x=74 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=87 x=79 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=89 x=84 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
