info face="Date5" size=5 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=5 base=0 scaleW=92 scaleH=5 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date_5.png"
chars count=23
char id=48 x=0  y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=49 x=2  y=0 width=2 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=50 x=6  y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=51 x=10 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=52 x=14 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=53 x=18 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=54 x=22 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=55 x=26 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=56 x=30 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=57 x=34 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=65 x=38 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=68 x=42 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=69 x=46 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=70 x=50 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=72 x=54 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=73 x=58 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=77 x=61 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=78 x=66 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=82 x=70 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=83 x=74 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=84 x=78 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=85 x=83 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=87 x=87 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
