info face="Day12" size=12 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=12 base=0 scaleW=103 scaleH=12 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="day_12.png"
chars count=10
char id=48 x=0  y=0 width=10 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=49 x=10 y=0 width=11 height=12 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=50 x=21 y=0 width=11 height=12 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=51 x=32 y=0 width=10 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=52 x=42 y=0 width=11 height=12 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=53 x=52 y=0 width=11 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=54 x=63 y=0 width=11 height=12 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=55 x=74 y=0 width=8  height=12 xoffset=1 yoffset=0 xadvance=8  page=0 chnl=15
char id=56 x=82 y=0 width=11 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=93 y=0 width=10 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
