info face="gauge_sides0" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=240 scaleH=240 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gauge_sides0_0.png"
chars count=60
char id=33 x=0 y=0 width=4 height=23 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=34 x=4 y=0 width=5 height=23 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=35 x=9 y=0 width=8 height=23 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=17 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=37 x=26 y=0 width=12 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=38 x=38 y=0 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=39 x=52 y=0 width=15 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=40 x=67 y=0 width=17 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=41 x=84 y=0 width=19 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=42 x=103 y=0 width=19 height=15 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=43 x=122 y=0 width=21 height=14 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=44 x=143 y=0 width=22 height=12 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=45 x=165 y=0 width=22 height=10 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=46 x=187 y=0 width=23 height=8 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=47 x=210 y=0 width=23 height=5 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=0 y=23 width=23 height=4 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=23 y=23 width=23 height=5 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=46 y=23 width=23 height=8 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=69 y=23 width=22 height=9 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=91 y=23 width=22 height=12 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=113 y=23 width=21 height=14 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=134 y=23 width=19 height=15 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=153 y=23 width=19 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=172 y=23 width=17 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=189 y=23 width=15 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=204 y=23 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=59 x=218 y=23 width=12 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=60 x=230 y=23 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=61 x=0 y=45 width=8 height=23 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=62 x=8 y=45 width=5 height=23 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=63 x=13 y=45 width=4 height=23 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=64 x=17 y=45 width=5 height=23 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=65 x=22 y=45 width=8 height=23 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=30 y=45 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=67 x=39 y=45 width=12 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=51 y=45 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=69 x=65 y=45 width=15 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=80 y=45 width=17 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=71 x=97 y=45 width=19 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=72 x=116 y=45 width=19 height=15 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=73 x=135 y=45 width=21 height=14 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=74 x=156 y=45 width=22 height=12 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=75 x=178 y=45 width=22 height=10 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=76 x=200 y=45 width=23 height=8 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=77 x=0 y=68 width=23 height=5 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=23 y=68 width=23 height=4 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=46 y=68 width=23 height=5 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=80 x=69 y=68 width=23 height=8 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=81 x=92 y=68 width=22 height=9 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=82 x=114 y=68 width=22 height=12 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=136 y=68 width=21 height=14 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=157 y=68 width=19 height=15 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=85 x=176 y=68 width=19 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=86 x=195 y=68 width=17 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=87 x=212 y=68 width=15 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=88 x=0 y=87 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=89 x=14 y=87 width=12 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=26 y=87 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=91 x=36 y=87 width=8 height=23 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=92 x=44 y=87 width=5 height=23 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
