info face="hour_sides4" size=40 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=40 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides4_0.png"
chars count=28
char id=33 x=0 y=0 width=40 height=34 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=34 x=40 y=0 width=39 height=21 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=35 x=79 y=0 width=29 height=13 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=36 x=108 y=0 width=40 height=39 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=37 x=148 y=0 width=26 height=18 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=38 x=0 y=39 width=34 height=19 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=39 x=34 y=39 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=40 x=74 y=39 width=15 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=41 x=89 y=39 width=36 height=25 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=42 x=125 y=39 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=43 x=165 y=39 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=44 x=0 y=79 width=38 height=30 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=45 x=38 y=79 width=39 height=40 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=46 x=77 y=79 width=37 height=36 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=47 x=114 y=79 width=33 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=48 x=147 y=79 width=34 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=0 y=119 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=29 y=119 width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=60 y=119 width=7 height=2 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=67 y=119 width=24 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=91 y=119 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=119 y=119 width=16 height=5 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=135 y=119 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=156 y=119 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=179 y=119 width=17 height=6 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=58 x=0 y=159 width=17 height=40 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=59 x=17 y=159 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=60 x=36 y=159 width=16 height=7 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
