info face="hour_sides2" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=240 scaleH=240 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides2_0.png"
chars count=76
char id=33 x=0 y=0 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=60 y=0 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=92 y=0 width=12 height=7 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=104 y=0 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=136 y=0 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=168 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=40 x=178 y=0 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=210 y=0 width=6 height=3 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=0 y=30 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=32 y=30 width=32 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=64 y=30 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=45 x=85 y=30 width=24 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=109 y=30 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=141 y=30 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=173 y=30 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=195 y=30 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=0 y=56 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=32 y=56 width=23 height=17 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=55 y=56 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=87 y=56 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=119 y=56 width=22 height=16 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=141 y=56 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=173 y=56 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=205 y=56 width=23 height=17 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=58 x=0 y=74 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=32 y=74 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=64 y=74 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=61 x=86 y=74 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=118 y=74 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=150 y=74 width=21 height=15 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=64 x=171 y=74 width=20 height=6 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=65 x=191 y=74 width=32 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=0 y=100 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=32 y=100 width=17 height=7 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=68 x=49 y=100 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=81 y=100 width=4 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=70 x=85 y=100 width=32 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=117 y=100 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=149 y=100 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=181 y=100 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=74 x=191 y=100 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=0 y=132 width=22 height=16 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=76 x=22 y=132 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=54 y=132 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=67 y=132 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=99 y=132 width=13 height=11 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=80 x=112 y=132 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=144 y=132 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=82 x=157 y=132 width=2 height=1 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=83 x=159 y=132 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=191 y=132 width=6 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=197 y=132 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=86 x=0 y=164 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=12 y=164 width=14 height=6 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=88 x=26 y=164 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=89 x=58 y=164 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=90 x=59 y=164 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=91 x=91 y=164 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=92 x=100 y=164 width=21 height=12 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=93 x=121 y=164 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=94 x=149 y=164 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=95 x=181 y=164 width=3 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=96 x=184 y=164 width=21 height=15 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=97 x=205 y=164 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=98 x=0 y=196 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=99 x=30 y=196 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=100 x=51 y=196 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=72 y=196 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=102 x=98 y=196 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=119 y=196 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=138 y=196 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=105 x=160 y=196 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=106 x=180 y=196 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=107 x=196 y=196 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=214 y=196 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
