info face="hour_sides3" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides3_0.png"
chars count=53
char id=33 x=0 y=0 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=64 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36 x=74 y=0 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=106 y=0 width=6 height=3 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=38 x=112 y=0 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=144 y=0 width=32 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=176 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=41 x=0 y=30 width=24 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=24 y=30 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=56 y=30 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=88 y=30 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=45 x=110 y=30 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=142 y=30 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=174 y=30 width=23 height=17 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=0 y=52 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=32 y=52 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=64 y=52 width=22 height=16 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=86 y=52 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=118 y=52 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=150 y=52 width=23 height=17 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=0 y=70 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=32 y=70 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=64 y=70 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=86 y=70 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=118 y=70 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=150 y=70 width=21 height=15 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=60 x=171 y=70 width=20 height=6 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=61 x=0 y=95 width=32 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=32 y=95 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=64 y=95 width=17 height=7 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=64 x=81 y=95 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=113 y=95 width=4 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=66 x=117 y=95 width=32 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=149 y=95 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=0 y=124 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=32 y=124 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=70 x=42 y=124 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=74 y=124 width=22 height=16 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=72 x=96 y=124 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=128 y=124 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=74 x=141 y=124 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=173 y=124 width=13 height=11 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=76 x=0 y=156 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=32 y=156 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=45 y=156 width=2 height=1 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=79 x=47 y=156 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=79 y=156 width=6 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=85 y=156 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=82 x=117 y=156 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=129 y=156 width=14 height=6 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=143 y=156 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=175 y=156 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
