info face="hour_sides1" size=40 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=40 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides1_0.png"
chars count=37
char id=33 x=0 y=0 width=40 height=27 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=34 x=40 y=0 width=40 height=26 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=35 x=80 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=36 x=85 y=0 width=40 height=23 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=37 x=125 y=0 width=40 height=21 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=38 x=165 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=0 y=27 width=40 height=18 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=40 x=40 y=27 width=40 height=18 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=41 x=80 y=27 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=42 x=87 y=27 width=40 height=16 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=43 x=127 y=27 width=40 height=14 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=44 x=167 y=27 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=45 x=0 y=45 width=40 height=18 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=46 x=40 y=45 width=40 height=18 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=47 x=80 y=45 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=87 y=45 width=40 height=23 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=127 y=45 width=40 height=21 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=167 y=45 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=0 y=68 width=40 height=27 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=40 y=68 width=40 height=26 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=80 y=68 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=54 x=85 y=68 width=40 height=31 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=125 y=68 width=40 height=24 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=165 y=68 width=2 height=5 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=57 x=167 y=68 width=17 height=6 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=58 x=0 y=99 width=40 height=35 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=59 x=40 y=99 width=33 height=21 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=60 x=73 y=99 width=29 height=13 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=61 x=102 y=99 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=62 x=142 y=99 width=22 height=17 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=63 x=164 y=99 width=35 height=19 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=64 x=0 y=139 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=65 x=40 y=139 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=52 y=139 width=37 height=25 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=67 x=89 y=139 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=68 x=129 y=139 width=6 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=69 x=135 y=139 width=36 height=30 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
