info face="hour_sides1" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=240 scaleH=240 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides1_0.png"
chars count=78
char id=33 x=0 y=0 width=32 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=60 y=0 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=92 y=0 width=12 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=104 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=136 y=0 width=19 height=15 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=39 x=155 y=0 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=187 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=41 x=202 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=0 y=32 width=11 height=11 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=43 x=11 y=32 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=43 y=32 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=45 x=58 y=32 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=46 x=64 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=96 y=32 width=7 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=103 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=135 y=32 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=147 y=32 width=14 height=6 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=161 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=193 y=32 width=2 height=3 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=53 x=195 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=227 y=32 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=0 y=64 width=17 height=12 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=17 y=64 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=48 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=80 y=64 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=59 x=81 y=64 width=18 height=15 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=60 x=99 y=64 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=61 x=126 y=64 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=62 x=155 y=64 width=19 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=63 x=174 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=198 y=64 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=65 x=223 y=64 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=66 x=0 y=96 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=67 x=22 y=96 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=68 x=42 y=96 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=59 y=96 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=77 y=96 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=71 x=94 y=96 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=72 x=109 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=73 x=125 y=96 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=74 x=139 y=96 width=12 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=151 y=96 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=169 y=96 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=77 x=186 y=96 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=201 y=96 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=0 y=128 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=80 x=20 y=128 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=81 x=37 y=128 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=61 y=128 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=86 y=128 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=103 y=128 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=85 x=130 y=128 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=86 x=159 y=128 width=19 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=87 x=178 y=128 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=88 x=0 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=89 x=32 y=160 width=1 height=2 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=90 x=33 y=160 width=19 height=15 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=91 x=52 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=92 x=84 y=160 width=2 height=5 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=93 x=86 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=94 x=118 y=160 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=95 x=125 y=160 width=17 height=12 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=96 x=142 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=97 x=174 y=160 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=98 x=181 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=99 x=213 y=160 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=100 x=225 y=160 width=14 height=6 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=0 y=192 width=32 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=102 x=32 y=192 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=103 x=43 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=75 y=192 width=15 height=12 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=90 y=192 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=96 y=192 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=107 x=128 y=192 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=147 y=192 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=109 x=179 y=192 width=15 height=11 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=194 y=192 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
