info face="hour_sides2" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides2_0.png"
chars count=54
char id=33 x=0 y=0 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=34 x=27 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=35 x=56 y=0 width=19 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=36 x=75 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=99 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=38 x=124 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=39 x=141 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=40 x=163 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=41 x=183 y=0 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=42 x=0 y=32 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=43 x=18 y=32 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=44 x=35 y=32 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=45 x=50 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=46 x=66 y=32 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=47 x=80 y=32 width=12 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=92 y=32 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=110 y=32 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=127 y=32 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=142 y=32 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=164 y=32 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=0 y=64 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=17 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=41 y=64 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=66 y=64 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=83 y=64 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=58 x=110 y=64 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=59 x=139 y=64 width=19 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=60 x=158 y=64 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=61 x=0 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=32 y=96 width=1 height=2 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=63 x=33 y=96 width=19 height=15 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=64 x=52 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=84 y=96 width=2 height=5 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=66 x=86 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=118 y=96 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=68 x=125 y=96 width=17 height=12 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=142 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=174 y=96 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=71 x=0 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=32 y=128 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=44 y=128 width=14 height=6 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=74 x=58 y=128 width=32 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=90 y=128 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=76 x=101 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=133 y=128 width=15 height=12 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=148 y=128 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=79 x=154 y=128 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=0 y=160 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=81 x=19 y=160 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=82 x=51 y=160 width=15 height=11 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=83 x=66 y=160 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=98 y=160 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=85 x=126 y=160 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=86 x=158 y=160 width=12 height=7 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
