info face="hour_sides1" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides1_0.png"
chars count=53
char id=33 x=0 y=0 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=64 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=36 x=86 y=0 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=118 y=0 width=32 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=150 y=0 width=23 height=15 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=39 x=0 y=22 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=32 y=22 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=64 y=22 width=22 height=12 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=42 x=86 y=22 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=118 y=22 width=32 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=150 y=22 width=23 height=15 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=45 x=0 y=40 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=32 y=40 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=64 y=40 width=22 height=17 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=86 y=40 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=118 y=40 width=32 height=23 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=150 y=40 width=21 height=11 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=171 y=40 width=24 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=0 y=64 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=32 y=64 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=64 y=64 width=10 height=5 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=74 y=64 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=106 y=64 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=112 y=64 width=32 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=144 y=64 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=0 y=95 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=32 y=95 width=12 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=61 x=44 y=95 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=76 y=95 width=19 height=15 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=63 x=95 y=95 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=127 y=95 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=65 x=142 y=95 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=174 y=95 width=11 height=11 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=67 x=0 y=127 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=32 y=127 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=69 x=47 y=127 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=53 y=127 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=85 y=127 width=7 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=72 x=92 y=127 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=124 y=127 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=136 y=127 width=14 height=6 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=75 x=150 y=127 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=76 x=182 y=127 width=2 height=3 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=77 x=0 y=159 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=32 y=159 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=79 x=39 y=159 width=17 height=12 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=80 x=56 y=159 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=81 x=87 y=159 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=82 x=119 y=159 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=83 x=120 y=159 width=18 height=15 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=138 y=159 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=85 x=165 y=159 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
