info face="minute_sides0" size=40 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=40 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides0_0.png"
chars count=39
char id=33 x=0 y=0 width=10 height=40 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=34 x=10 y=0 width=12 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=35 x=22 y=0 width=12 height=31 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=34 y=0 width=12 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=46 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=38 x=60 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=39 x=75 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=91 y=0 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=41 x=110 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=128 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=148 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=44 x=171 y=0 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=45 x=0 y=40 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=46 x=25 y=40 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=47 x=54 y=40 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=75 y=40 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=104 y=40 width=35 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=50 x=139 y=40 width=21 height=19 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=160 y=40 width=35 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=0 y=80 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=40 y=80 width=2 height=3 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=54 x=42 y=80 width=20 height=14 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=62 y=80 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=102 y=80 width=2 height=4 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=57 x=104 y=80 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=58 x=144 y=80 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=59 x=154 y=80 width=15 height=7 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=60 x=0 y=120 width=40 height=35 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=61 x=40 y=120 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=62 x=51 y=120 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=63 x=91 y=120 width=11 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=64 x=102 y=120 width=40 height=28 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=65 x=142 y=120 width=23 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=66 x=0 y=160 width=40 height=31 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=67 x=40 y=160 width=8 height=6 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=48 y=160 width=40 height=22 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=69 x=88 y=160 width=38 height=28 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=70 x=126 y=160 width=40 height=22 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=71 x=166 y=160 width=2 height=1 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
