info face="minute_sides3" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=240 scaleH=240 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides3_0.png"
chars count=24
char id=33 x=0 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=34 x=29 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=61 y=0 width=4 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=36 x=65 y=0 width=31 height=30 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=37 x=96 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=38 x=121 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=39 x=150 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=40 x=180 y=0 width=7 height=3 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=187 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=42 x=208 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=43 x=0 y=32 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=44 x=27 y=32 width=15 height=8 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=45 x=42 y=32 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=46 x=60 y=32 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=47 x=81 y=32 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=103 y=32 width=16 height=12 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=119 y=32 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=134 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=150 y=32 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=168 y=32 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=183 y=32 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=54 x=194 y=32 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=207 y=32 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=221 y=32 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
