info face="minute_sides3" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides3_0.png"
chars count=56
char id=33 x=0 y=0 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=26 height=25 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=35 x=58 y=0 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=90 y=0 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=118 y=0 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=150 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=182 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=0 y=27 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=32 y=27 width=21 height=9 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=42 x=53 y=27 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=85 y=27 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=117 y=27 width=30 height=21 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=45 x=147 y=27 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=179 y=27 width=8 height=3 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=47 x=0 y=49 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=32 y=49 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=64 y=49 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=96 y=49 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=110 y=49 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=142 y=49 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=0 y=67 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=32 y=67 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=47 y=67 width=32 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=79 y=67 width=32 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=111 y=67 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=143 y=67 width=15 height=12 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=59 x=158 y=67 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=0 y=81 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=32 y=81 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=64 y=81 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=63 x=79 y=81 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=111 y=81 width=32 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=143 y=81 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=175 y=81 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=67 x=0 y=100 width=32 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=32 y=100 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=64 y=100 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=96 y=100 width=12 height=5 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=108 y=100 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=140 y=100 width=2 height=4 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=73 x=142 y=100 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=0 y=121 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=32 y=121 width=16 height=7 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=48 y=121 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=80 y=121 width=17 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=97 y=121 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=129 y=121 width=32 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=161 y=121 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=0 y=146 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=82 x=23 y=146 width=32 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=55 y=146 width=20 height=14 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=75 y=146 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=107 y=146 width=26 height=21 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=86 x=133 y=146 width=15 height=7 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=87 x=148 y=146 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=180 y=146 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
