info face="minute_sides1" size=40 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=40 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides1_0.png"
chars count=41
char id=33 x=0 y=0 width=40 height=17 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=34 x=40 y=0 width=40 height=28 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=35 x=80 y=0 width=19 height=15 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=36 x=99 y=0 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=131 y=0 width=40 height=21 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=38 x=0 y=28 width=40 height=23 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=39 x=40 y=28 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=68 y=28 width=8 height=3 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=76 y=28 width=40 height=19 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=42 x=116 y=28 width=40 height=19 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=43 x=156 y=28 width=30 height=14 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=44 x=0 y=51 width=40 height=16 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=45 x=40 y=51 width=40 height=14 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=46 x=80 y=51 width=31 height=11 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=47 x=111 y=51 width=40 height=12 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=48 x=151 y=51 width=40 height=10 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=0 y=67 width=31 height=9 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=31 y=67 width=40 height=16 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=71 y=67 width=40 height=14 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=111 y=67 width=31 height=11 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=142 y=67 width=40 height=19 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=0 y=86 width=40 height=19 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=40 y=86 width=30 height=14 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=70 y=86 width=40 height=24 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=110 y=86 width=40 height=23 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=58 x=150 y=86 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=178 y=86 width=12 height=3 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=60 x=0 y=110 width=40 height=28 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=61 x=40 y=110 width=40 height=24 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=62 x=80 y=110 width=9 height=4 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=63 x=89 y=110 width=35 height=13 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=64 x=124 y=110 width=40 height=33 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=65 x=164 y=110 width=31 height=19 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=66 x=0 y=143 width=40 height=22 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=67 x=40 y=143 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=68 x=45 y=143 width=40 height=38 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=69 x=85 y=143 width=19 height=15 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=104 y=143 width=40 height=28 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=71 x=144 y=143 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=72 x=154 y=143 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=73 x=0 y=183 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
