info face="minute_sides2" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides2_0.png"
chars count=60
char id=33 x=0 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=34 x=25 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=35 x=50 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=36 x=73 y=0 width=10 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=83 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=38 x=105 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=39 x=126 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=40 x=146 y=0 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=41 x=157 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=175 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=43 x=0 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=16 y=32 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=45 x=26 y=32 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=46 x=41 y=32 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=47 x=55 y=32 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=67 y=32 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=76 y=32 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=88 y=32 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=100 y=32 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=110 y=32 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=118 y=32 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=133 y=32 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=147 y=32 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=160 y=32 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=169 y=32 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=0 y=64 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=59 x=18 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=60 x=34 y=64 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=61 x=44 y=64 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=62 x=66 y=64 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=63 x=87 y=64 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=64 x=107 y=64 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=65 x=117 y=64 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=66 x=142 y=64 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=67 x=167 y=64 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=68 x=190 y=64 width=10 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=69 x=0 y=96 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=28 y=96 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=71 x=58 y=96 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=72 x=84 y=96 width=7 height=3 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=73 x=91 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=123 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=155 y=96 width=3 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=76 x=158 y=96 width=27 height=30 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=77 x=0 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=32 y=128 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=79 x=37 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=69 y=128 width=10 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=81 x=79 y=128 width=26 height=23 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=82 x=105 y=128 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=137 y=128 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=147 y=128 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=179 y=128 width=17 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=86 x=0 y=160 width=23 height=16 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=87 x=23 y=160 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=55 y=160 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=89 x=72 y=160 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=90 x=104 y=160 width=27 height=19 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=91 x=131 y=160 width=15 height=7 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=92 x=146 y=160 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
