info face="minute_sides4" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides4_0.png"
chars count=34
char id=33 x=0 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35 x=42 y=0 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=74 y=0 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=92 y=0 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=116 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=148 y=0 width=3 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=40 x=151 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=183 y=0 width=10 height=11 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=42 x=0 y=32 width=29 height=24 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=43 x=29 y=32 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=44 x=58 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=90 y=32 width=4 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=46 x=94 y=32 width=31 height=30 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=47 x=125 y=32 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=48 x=150 y=32 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=0 y=64 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=30 y=64 width=7 height=3 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=37 y=64 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=58 y=64 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=83 y=64 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=110 y=64 width=15 height=8 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=125 y=64 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=143 y=64 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=164 y=64 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=58 x=0 y=96 width=16 height=12 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=59 x=16 y=96 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=60 x=31 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=61 x=47 y=96 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=62 x=65 y=96 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=63 x=80 y=96 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=64 x=91 y=96 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=65 x=104 y=96 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=66 x=118 y=96 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
