info face="minute_sides0" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides0_0.png"
chars count=60
char id=33 x=0 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=9 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35 x=19 y=0 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=31 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=43 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38 x=54 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=39 x=67 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=40 x=81 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=95 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=42 x=110 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=43 x=127 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=44 x=146 y=0 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=45 x=161 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=46 x=178 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=47 x=0 y=32 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=22 y=32 width=16 height=12 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=38 y=32 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=59 y=32 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=84 y=32 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=111 y=32 width=15 height=8 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=126 y=32 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=151 y=32 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=0 y=64 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=30 y=64 width=6 height=3 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=36 y=64 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=58 x=65 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=97 y=64 width=4 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=60 x=101 y=64 width=31 height=30 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=61 x=132 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=164 y=64 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=63 x=167 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=0 y=96 width=10 height=11 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=65 x=10 y=96 width=29 height=23 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=66 x=39 y=96 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=71 y=96 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=68 x=81 y=96 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=113 y=96 width=19 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=132 y=96 width=25 height=16 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=71 x=157 y=96 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=0 y=123 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=73 x=20 y=123 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=52 y=123 width=26 height=20 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=75 x=78 y=123 width=15 height=7 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=76 x=93 y=123 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=125 y=123 width=31 height=24 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=156 y=123 width=32 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=0 y=151 width=23 height=14 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=80 x=23 y=151 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=55 y=151 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=82 x=87 y=151 width=16 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=103 y=151 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=135 y=151 width=17 height=8 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=85 x=152 y=151 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=86 x=0 y=175 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=32 y=175 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=64 y=175 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=76 y=175 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=90 x=108 y=175 width=2 height=1 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=91 x=110 y=175 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=92 x=142 y=175 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
