info face="minute_sides1" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides1_0.png"
chars count=58
char id=33 x=0 y=0 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=64 y=0 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=96 y=0 width=14 height=10 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=37 x=110 y=0 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=142 y=0 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=0 y=18 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=32 y=18 width=15 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=41 x=47 y=18 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=79 y=18 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=111 y=18 width=32 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=143 y=18 width=15 height=8 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=45 x=158 y=18 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=0 y=33 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=32 y=33 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=64 y=33 width=15 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=79 y=33 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=111 y=33 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=143 y=33 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=175 y=33 width=14 height=10 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=0 y=51 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=32 y=51 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=64 y=51 width=29 height=11 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=93 y=51 width=32 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=125 y=51 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=133 y=51 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=165 y=51 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=0 y=76 width=8 height=4 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=61 x=8 y=76 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=40 y=76 width=22 height=17 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=63 x=62 y=76 width=32 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=94 y=76 width=26 height=16 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=65 x=120 y=76 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=152 y=76 width=28 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=0 y=104 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=32 y=104 width=17 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=49 y=104 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=81 y=104 width=27 height=20 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=71 x=108 y=104 width=16 height=7 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=124 y=104 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=156 y=104 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=74 x=165 y=104 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=0 y=136 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=76 x=17 y=136 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=41 y=136 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=73 y=136 width=4 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=79 x=77 y=136 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=109 y=136 width=10 height=11 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=81 x=119 y=136 width=28 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=147 y=136 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=0 y=168 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=32 y=168 width=3 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=85 x=35 y=168 width=28 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=86 x=63 y=168 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=87 x=91 y=168 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=88 x=121 y=168 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=89 x=148 y=168 width=7 height=3 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=90 x=155 y=168 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
