info face="minute_sides1" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=240 scaleH=240 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides1_0.png"
chars count=78
char id=33 x=0 y=0 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=64 y=0 width=8 height=4 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=72 y=0 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=104 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=38 x=126 y=0 width=32 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=158 y=0 width=26 height=16 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=40 x=184 y=0 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=0 y=28 width=28 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=28 y=28 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=60 y=28 width=17 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=44 x=77 y=28 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=109 y=28 width=27 height=20 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=46 x=136 y=28 width=16 height=7 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=47 x=152 y=28 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=184 y=28 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=193 y=28 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=0 y=60 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=17 y=60 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=41 y=60 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=73 y=60 width=4 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=54 x=77 y=60 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=109 y=60 width=10 height=11 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=119 y=60 width=28 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=147 y=60 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=179 y=60 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=211 y=60 width=3 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=60 x=0 y=92 width=28 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=28 y=92 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=56 y=92 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=63 x=86 y=92 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=64 x=113 y=92 width=7 height=3 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=65 x=120 y=92 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=66 x=145 y=92 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=67 x=170 y=92 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=68 x=193 y=92 width=10 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=69 x=203 y=92 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=0 y=124 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=71 x=21 y=124 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=72 x=41 y=124 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=73 x=52 y=124 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=70 y=124 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=88 y=124 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=104 y=124 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=114 y=124 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=129 y=124 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=79 x=143 y=124 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=155 y=124 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=81 x=164 y=124 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=176 y=124 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=188 y=124 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=198 y=124 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=206 y=124 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=86 x=221 y=124 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=87 x=0 y=156 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=88 x=13 y=156 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=89 x=22 y=156 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=90 x=40 y=156 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=91 x=58 y=156 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=92 x=74 y=156 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=93 x=84 y=156 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=94 x=106 y=156 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=95 x=127 y=156 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=96 x=147 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=157 y=156 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=98 x=182 y=156 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=99 x=207 y=156 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=100 x=230 y=156 width=10 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=0 y=188 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=102 x=28 y=188 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=103 x=58 y=188 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=104 x=84 y=188 width=7 height=3 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=91 y=188 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=106 x=123 y=188 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=107 x=155 y=188 width=3 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=108 x=158 y=188 width=27 height=30 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=109 x=185 y=188 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=110 x=217 y=188 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
