info face="minute_sides2" size=40 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=40 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides2_0.png"
chars count=45
char id=33 x=0 y=0 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=34 x=40 y=0 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35 x=50 y=0 width=40 height=34 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=36 x=90 y=0 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=102 y=0 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=38 x=142 y=0 width=3 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=39 x=145 y=0 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=40 x=185 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=0 y=40 width=12 height=8 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=12 y=40 width=38 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=43 x=50 y=40 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=44 x=90 y=40 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=45 x=105 y=40 width=33 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=46 x=138 y=40 width=33 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=47 x=171 y=40 width=17 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=0 y=80 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=28 y=80 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=56 y=80 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=74 y=80 width=24 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=98 y=80 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=121 y=80 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=137 y=80 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=156 y=80 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=175 y=80 width=14 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=0 y=120 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=16 y=120 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=59 x=30 y=120 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=60 x=41 y=120 width=12 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=61 x=53 y=120 width=10 height=40 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=62 x=63 y=120 width=9 height=31 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=63 x=72 y=120 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=88 y=120 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=65 x=102 y=120 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=66 x=113 y=120 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=67 x=132 y=120 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=68 x=151 y=120 width=14 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=69 x=165 y=120 width=24 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=0 y=160 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=71 x=23 y=160 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=39 y=160 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=67 y=160 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=74 x=96 y=160 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=75 x=113 y=160 width=33 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=76 x=146 y=160 width=34 height=40 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=77 x=180 y=160 width=17 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
