info face="minute_sides5" size=40 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=40 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides5_0.png"
chars count=15
char id=33 x=0 y=0 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=34 x=30 y=0 width=35 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=35 x=65 y=0 width=21 height=19 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=36 x=86 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=37 x=111 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=38 x=140 y=0 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=39 x=161 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=40 x=0 y=40 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=41 x=23 y=40 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=42 x=43 y=40 width=17 height=40 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=43 x=60 y=40 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=44 x=79 y=40 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=45 x=97 y=40 width=12 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=46 x=109 y=40 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=47 x=123 y=40 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
