info face="minute_sides2" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=240 scaleH=240 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides2_0.png"
chars count=79
char id=33 x=0 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=35 x=37 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=69 y=0 width=10 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=79 y=0 width=26 height=23 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=38 x=105 y=0 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=137 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=40 x=147 y=0 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=179 y=0 width=17 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=42 x=196 y=0 width=23 height=16 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=43 x=0 y=32 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=32 y=32 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=45 x=49 y=32 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=81 y=32 width=27 height=19 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=47 x=108 y=32 width=15 height=7 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=123 y=32 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=155 y=32 width=26 height=25 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=181 y=32 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=0 y=57 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=28 y=57 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=60 y=57 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=92 y=57 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=100 y=57 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=132 y=57 width=21 height=9 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=153 y=57 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=185 y=57 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=0 y=84 width=30 height=21 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=60 x=30 y=84 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=62 y=84 width=8 height=3 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=62 x=70 y=84 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=102 y=84 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=134 y=84 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=166 y=84 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=66 x=180 y=84 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=0 y=105 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=32 y=105 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=64 y=105 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=79 y=105 width=32 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=111 y=105 width=32 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=143 y=105 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=175 y=105 width=15 height=12 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=74 x=190 y=105 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=0 y=119 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=76 x=32 y=119 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=64 y=119 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=79 y=119 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=111 y=119 width=32 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=143 y=119 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=175 y=119 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=82 x=189 y=119 width=32 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=0 y=138 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=32 y=138 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=64 y=138 width=12 height=5 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=76 y=138 width=32 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=108 y=138 width=2 height=4 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=88 x=110 y=138 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=89 x=142 y=138 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=90 x=174 y=138 width=16 height=7 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=190 y=138 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=92 x=222 y=138 width=17 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=93 x=0 y=159 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=94 x=32 y=159 width=32 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=95 x=64 y=159 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=96 x=96 y=159 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=97 x=119 y=159 width=32 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=98 x=151 y=159 width=20 height=14 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=99 x=171 y=159 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=100 x=203 y=159 width=26 height=21 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=0 y=188 width=15 height=7 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=102 x=15 y=188 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=47 y=188 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=104 x=57 y=188 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=89 y=188 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=106 x=107 y=188 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=107 x=131 y=188 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=108 x=163 y=188 width=3 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=109 x=166 y=188 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=110 x=198 y=188 width=10 height=11 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=111 x=208 y=188 width=29 height=24 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
