info face="minute_sides4" size=40 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=40 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute_sides4_0.png"
chars count=33
char id=33 x=0 y=0 width=40 height=16 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=34 x=40 y=0 width=40 height=19 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=35 x=80 y=0 width=30 height=18 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36 x=110 y=0 width=40 height=20 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=37 x=150 y=0 width=40 height=23 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=38 x=0 y=23 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=28 y=23 width=8 height=3 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=36 y=23 width=40 height=25 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=41 x=76 y=23 width=40 height=25 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=42 x=116 y=23 width=19 height=8 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=43 x=135 y=23 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=0 y=48 width=40 height=29 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=45 x=40 y=48 width=38 height=21 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=46 x=78 y=48 width=40 height=22 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=47 x=118 y=48 width=1 height=4 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=48 x=119 y=48 width=40 height=35 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=159 y=48 width=23 height=16 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=0 y=83 width=40 height=31 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=40 y=83 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=47 y=83 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=87 y=83 width=12 height=10 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=99 y=83 width=40 height=38 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=139 y=83 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=149 y=83 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=189 y=83 width=3 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=58 x=0 y=123 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=59 x=40 y=123 width=10 height=11 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=60 x=50 y=123 width=15 height=8 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=61 x=65 y=123 width=35 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=62 x=100 y=123 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=63 x=140 y=123 width=2 height=2 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=64 x=142 y=123 width=20 height=14 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=65 x=162 y=123 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
