info face="Smally8" size=8 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=10 base=1 scaleW=59 scaleH=8 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smally_8.png"
chars count=3
char id=48 x=0 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=6 y=0 width=3 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=50 x=10 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=16 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=22 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=28 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=34 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=40 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=46 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=52 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=58 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
