info face="hour_sides6" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides6_0.png"
chars count=21
char id=33 x=0 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=35 x=33 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=65 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=37 x=74 y=0 width=21 height=12 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=38 x=95 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=123 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=155 y=0 width=3 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=41 x=0 y=32 width=21 height=15 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=42 x=21 y=32 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=43 x=47 y=32 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=44 x=77 y=32 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=45 x=98 y=32 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=46 x=119 y=32 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=47 x=0 y=64 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=21 y=64 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=40 y=64 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=62 y=64 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=82 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=98 y=64 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=116 y=64 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
