info face="hour_sides14" size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=96 scaleH=96 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides14_0.png"
chars count=18
char id=33 x=0 y=0 width=24 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=24 y=0 width=24 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=48 y=0 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=72 y=0 width=10 height=11 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=0 y=19 width=24 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=24 y=19 width=2 height=4 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=39 x=26 y=19 width=24 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=50 y=19 width=24 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=0 y=38 width=24 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=24 y=38 width=9 height=5 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=43 x=33 y=38 width=24 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=57 y=38 width=16 height=13 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=45 x=0 y=51 width=24 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=24 y=51 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=48 y=51 width=14 height=6 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=62 y=51 width=24 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=0 y=73 width=24 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=24 y=73 width=1 height=5 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
