info face="hour_sides11" size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=96 scaleH=96 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides11_0.png"
chars count=18
char id=33 x=0 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=24 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=32 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=56 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=72 y=0 width=24 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=0 y=24 width=2 height=2 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=39 x=2 y=24 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=26 y=24 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=41 x=37 y=24 width=24 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=61 y=24 width=22 height=19 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=43 x=0 y=47 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=24 y=47 width=24 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=48 y=47 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=46 x=64 y=47 width=24 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=0 y=70 width=24 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=24 y=70 width=6 height=4 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=30 y=70 width=21 height=9 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=51 y=70 width=24 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
