info face="hour_sides17" size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=96 scaleH=96 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides17_0.png"
chars count=18
char id=33 x=0 y=0 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=34 x=22 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=46 y=0 width=1 height=2 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=36 x=47 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=71 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=38 x=74 y=0 width=16 height=6 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=39 x=0 y=24 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=40 x=18 y=24 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=41 x=40 y=24 width=23 height=24 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=42 x=63 y=24 width=18 height=9 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=43 x=0 y=48 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=44 x=17 y=48 width=19 height=24 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=45 x=36 y=48 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=46 x=56 y=48 width=17 height=10 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=47 x=73 y=48 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=0 y=72 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=16 y=72 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=33 y=72 width=17 height=11 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
