info face="hour_sides1" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides1_0.png"
chars count=33
char id=33 x=0 y=0 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=64 y=0 width=2 height=5 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=36 x=66 y=0 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=98 y=0 width=9 height=5 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=38 x=107 y=0 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=0 y=30 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=32 y=30 width=17 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=41 x=49 y=30 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=81 y=30 width=4 height=2 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=43 x=85 y=30 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=117 y=30 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=0 y=57 width=21 height=17 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=46 x=21 y=57 width=20 height=6 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=47 x=41 y=57 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=73 y=57 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=105 y=57 width=22 height=17 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=127 y=57 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=0 y=79 width=32 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=32 y=79 width=23 height=15 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=55 y=79 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=87 y=79 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=119 y=79 width=22 height=12 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=0 y=96 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=32 y=96 width=32 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=64 y=96 width=23 height=15 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=59 x=87 y=96 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=119 y=96 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=0 y=118 width=22 height=17 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=62 x=22 y=118 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=54 y=118 width=32 height=23 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=86 y=118 width=21 height=11 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=65 x=107 y=118 width=24 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
