info face="hour_sides3" size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=96 scaleH=96 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides3_0.png"
chars count=19
char id=33 x=0 y=0 width=24 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=24 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=48 y=0 width=3 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=36 x=51 y=0 width=24 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=0 y=24 width=24 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=24 y=24 width=6 height=4 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=30 y=24 width=11 height=4 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=40 x=41 y=24 width=24 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=65 y=24 width=24 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=0 y=44 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=43 x=14 y=44 width=24 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=38 y=44 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=62 y=44 width=5 height=3 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=46 x=67 y=44 width=24 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=0 y=66 width=24 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=24 y=66 width=24 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=48 y=66 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=61 y=66 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=0 y=87 width=20 height=7 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
