info face="hour_sides3" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides3_0.png"
chars count=40
char id=33 x=0 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=24 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=35 x=49 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=36 x=66 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=37 x=88 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=38 x=108 y=0 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=39 x=125 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=40 x=143 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=41 x=0 y=32 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=42 x=15 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=43 x=31 y=32 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=44 x=45 y=32 width=12 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=45 x=57 y=32 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=46 x=75 y=32 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=47 x=92 y=32 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=107 y=32 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=129 y=32 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=0 y=64 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=17 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=41 y=64 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=66 y=64 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=83 y=64 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=110 y=64 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=139 y=64 width=19 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=0 y=96 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=58 x=31 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=63 y=96 width=1 height=2 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=60 x=64 y=96 width=19 height=15 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=61 x=83 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=115 y=96 width=2 height=5 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=63 x=117 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=149 y=96 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=65 x=0 y=128 width=17 height=12 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=66 x=17 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=49 y=128 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=68 x=56 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=88 y=128 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=100 y=128 width=14 height=6 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=71 x=114 y=128 width=32 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=146 y=128 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
