info face="hour_sides9" size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=96 scaleH=96 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides9_0.png"
chars count=21
char id=33 x=0 y=0 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=34 x=17 y=0 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=35 x=34 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=50 y=0 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=37 x=63 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=79 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=39 x=0 y=24 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=40 x=14 y=24 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=26 y=24 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=42 x=43 y=24 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=43 x=60 y=24 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=76 y=24 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=45 x=0 y=48 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=46 x=20 y=48 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=47 x=40 y=48 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=58 y=48 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=73 y=48 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=0 y=72 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=22 y=72 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=43 y=72 width=15 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=58 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
