info face="hour_sides4" size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=96 scaleH=96 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides4_0.png"
chars count=20
char id=33 x=0 y=0 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=24 y=0 width=24 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=48 y=0 width=24 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=72 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=0 y=18 width=24 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=24 y=18 width=2 height=1 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=39 x=26 y=18 width=24 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=50 y=18 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=0 y=36 width=24 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=24 y=36 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=43 x=35 y=36 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=59 y=36 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=0 y=52 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=24 y=52 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=47 x=34 y=52 width=24 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=58 y=52 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=0 y=70 width=24 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=24 y=70 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=35 y=70 width=24 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=59 y=70 width=24 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
