info face="hour_sides0" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides0_0.png"
chars count=38
char id=33 x=0 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=14 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=35 x=30 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=46 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=62 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=38 x=80 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=39 x=97 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=40 x=116 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=41 x=138 y=0 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=42 x=0 y=32 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=43 x=21 y=32 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=44 x=47 y=32 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=45 x=68 y=32 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=46 x=94 y=32 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=47 x=124 y=32 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=64 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=29 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=61 y=64 width=3 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=51 x=64 y=64 width=21 height=15 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=85 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=117 y=64 width=1 height=6 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=54 x=118 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=150 y=64 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=0 y=96 width=21 height=12 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=21 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=53 y=96 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=59 x=59 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=91 y=96 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=61 x=103 y=96 width=14 height=6 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=62 x=117 y=96 width=32 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=0 y=128 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=64 x=13 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=45 y=128 width=13 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=66 x=58 y=128 width=2 height=1 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=67 x=60 y=128 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=92 y=128 width=22 height=25 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=69 x=114 y=128 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=146 y=128 width=13 height=10 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
