info face="hour_sides16" size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=96 scaleH=96 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides16_0.png"
chars count=25
char id=33 x=0 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=24 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=35 x=31 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=55 y=0 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=37 x=70 y=0 width=24 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=0 y=24 width=4 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=39 x=4 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=28 y=24 width=2 height=3 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=41 x=30 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=54 y=24 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=43 x=64 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=88 y=24 width=6 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=45 x=94 y=24 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=46 x=0 y=48 width=23 height=24 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=47 x=23 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=47 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=49 x=52 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=76 y=48 width=4 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=51 x=80 y=48 width=7 height=4 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=0 y=72 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=22 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=46 y=72 width=1 height=2 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=55 x=47 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=71 y=72 width=3 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=57 x=74 y=72 width=16 height=6 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
