info face="hour_sides10" size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=96 scaleH=96 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides10_0.png"
chars count=22
char id=33 x=0 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=24 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=48 y=0 width=2 height=4 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=36 x=50 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=74 y=0 width=15 height=10 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=38 x=0 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=24 y=24 width=2 height=5 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=40 x=26 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=50 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=55 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=79 y=24 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=44 x=0 y=48 width=14 height=7 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=45 x=14 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=38 y=48 width=5 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=47 x=43 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=67 y=48 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=0 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=24 y=72 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=51 x=29 y=72 width=11 height=4 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=52 x=40 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=64 y=72 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=72 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
