info face="hour_sides10" size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=96 scaleH=96 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides10_0.png"
chars count=26
char id=33 x=0 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=24 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=35 x=25 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=49 y=0 width=2 height=4 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=37 x=51 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=75 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=39 x=76 y=0 width=12 height=6 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=40 x=0 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=24 y=24 width=2 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=42 x=26 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=50 y=24 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=44 x=56 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=80 y=24 width=3 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=46 x=83 y=24 width=11 height=4 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=47 x=0 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=24 y=48 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=49 x=29 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=53 y=48 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=63 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=87 y=48 width=3 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=53 x=90 y=48 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=54 x=0 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=24 y=72 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=32 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=56 y=72 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=72 y=72 width=24 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
