info face="hour_sides0" size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=96 scaleH=96 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides0_0.png"
chars count=21
char id=33 x=0 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=34 x=13 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=35 x=27 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=43 y=0 width=16 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=59 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=38 x=74 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=39 x=0 y=24 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=40 x=17 y=24 width=17 height=11 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=41 x=34 y=24 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=42 x=51 y=24 width=19 height=24 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=43 x=70 y=24 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=44 x=0 y=48 width=17 height=10 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=45 x=17 y=48 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=46 x=35 y=48 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=47 x=57 y=48 width=23 height=24 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=0 y=72 width=18 height=9 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=18 y=72 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=40 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=64 y=72 width=1 height=2 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=52 x=65 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=89 y=72 width=3 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
