info face="hour_sides3" size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=96 scaleH=96 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides3_0.png"
chars count=19
char id=33 x=0 y=0 width=24 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=24 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=48 y=0 width=3 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=36 x=51 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=0 y=24 width=24 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=24 y=24 width=3 height=2 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=39 x=27 y=24 width=6 height=2 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=33 y=24 width=24 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=57 y=24 width=24 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=81 y=24 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=43 x=0 y=44 width=24 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=24 y=44 width=24 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=48 y=44 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=46 x=49 y=44 width=24 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=0 y=65 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=24 y=65 width=24 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=48 y=65 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=57 y=65 width=24 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=0 y=86 width=16 height=6 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
