info face="hour_sides0" size=40 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=40 scaleW=200 scaleH=200 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides0_0.png"
chars count=35
char id=33 x=0 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=14 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=35 x=30 y=0 width=16 height=6 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=46 y=0 width=17 height=40 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=37 x=63 y=0 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=38 x=82 y=0 width=16 height=7 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=39 x=98 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=40 x=119 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=41 x=142 y=0 width=17 height=6 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=42 x=159 y=0 width=24 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=0 y=40 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=28 y=40 width=16 height=5 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=45 x=44 y=40 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=46 x=73 y=40 width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=47 x=104 y=40 width=7 height=2 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=111 y=40 width=34 height=40 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=145 y=40 width=34 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=0 y=80 width=39 height=40 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=39 y=80 width=37 height=36 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=76 y=80 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=116 y=80 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=122 y=80 width=38 height=30 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=160 y=80 width=40 height=34 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=0 y=120 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=15 y=120 width=36 height=25 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=51 y=120 width=40 height=28 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=59 x=91 y=120 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=60 x=117 y=120 width=34 height=19 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=61 x=151 y=120 width=40 height=23 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=62 x=0 y=148 width=39 height=33 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=63 x=39 y=148 width=28 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=67 y=148 width=40 height=25 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=65 x=107 y=148 width=40 height=30 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=66 x=147 y=148 width=2 height=5 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=67 x=149 y=148 width=16 height=6 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
