info face="hour_sides5" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides5_0.png"
chars count=32
char id=33 x=0 y=0 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=64 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=36 x=86 y=0 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=118 y=0 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=0 y=25 width=21 height=15 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=39 x=21 y=25 width=20 height=6 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=40 x=41 y=25 width=32 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=73 y=25 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=105 y=25 width=17 height=7 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=43 x=122 y=25 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=154 y=25 width=4 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=45 x=0 y=51 width=32 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=32 y=51 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=64 y=51 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=96 y=51 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=106 y=51 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=138 y=51 width=22 height=16 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=0 y=83 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=32 y=83 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=45 y=83 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=77 y=83 width=13 height=11 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=90 y=83 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=122 y=83 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=135 y=83 width=2 height=1 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=58 x=0 y=115 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=32 y=115 width=6 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=60 x=38 y=115 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=70 y=115 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=62 x=82 y=115 width=14 height=6 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=63 x=96 y=115 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=128 y=115 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
