info face="hour_sides2" size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=96 scaleH=96 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides2_0.png"
chars count=19
char id=33 x=0 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=24 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=35 x=31 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=55 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=37 x=70 y=0 width=24 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=0 y=24 width=7 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=39 x=7 y=24 width=24 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=31 y=24 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=43 y=24 width=24 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=67 y=24 width=23 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=43 x=0 y=46 width=24 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=24 y=46 width=4 height=3 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=45 x=28 y=46 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=52 y=46 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=47 x=71 y=46 width=24 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=0 y=69 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=24 y=69 width=7 height=5 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=31 y=69 width=23 height=11 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=54 y=69 width=24 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
