info face="hour_sides15" size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=96 scaleH=96 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides15_0.png"
chars count=19
char id=33 x=0 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=24 y=0 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=48 y=0 width=2 height=1 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=36 x=50 y=0 width=24 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=0 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=24 y=24 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=39 x=28 y=24 width=8 height=3 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=36 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=60 y=24 width=19 height=13 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=42 x=0 y=48 width=24 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=24 y=48 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=48 y=48 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=45 x=52 y=48 width=19 height=9 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=46 x=71 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=0 y=72 width=12 height=10 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=12 y=72 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=36 y=72 width=23 height=20 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=59 y=72 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=83 y=72 width=1 height=3 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
