info face="hour_sides4" size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=160 pages=1 
packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_sides4_0.png"
chars count=34
char id=33 x=0 y=0 width=32 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=32 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35 x=43 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=75 y=0 width=15 height=12 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=37 x=90 y=0 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=38 x=96 y=0 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=128 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=40 x=0 y=32 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=32 y=32 width=15 height=11 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=42 x=47 y=32 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=79 y=32 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=107 y=32 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=139 y=32 width=12 height=7 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=46 x=0 y=60 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=32 y=60 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=64 y=60 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=74 y=60 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=106 y=60 width=6 height=3 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=112 y=60 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=0 y=90 width=32 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=32 y=90 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=53 y=90 width=24 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=77 y=90 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=109 y=90 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=0 y=116 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=58 x=22 y=116 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=54 y=116 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=86 y=116 width=23 height=17 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=61 x=109 y=116 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=0 y=136 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=32 y=136 width=22 height=16 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=64 x=54 y=136 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=86 y=136 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=118 y=136 width=23 height=17 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
